#FIREBASE_API_KEY=AIzaSyBVLPqqKlKZf1akZ7Zxm9PZONIjsbmTrXQ
#FIREBASE_AUTH_DOMAIN=prepareandfly.firebaseapp.com
#FIREBASE_PROJECT_ID=prepareandfly
#FIREBASE_STORAGE_BUCKET=prepareandfly.appspot.com
#FIREBASE_MESSAGING_SENDER_ID=1031337548140
#FIREBASE_APP_ID=1:1031337548140:web:d57006e96636494a417b49