apiKey="AIzaSyBVLPqqKlKZf1akZ7Zxm9PZONIjsbmTrXQ",
authDomain="prepareandfly.firebaseapp.com",
projectId="prepareandfly",
storageBucket="prepareandfly.appspot.com",
messagingSenderId="1031337548140",
appId="1:1031337548140:web:056f2fadfab514ea417b49"